name: PR Closure

on:
  pull_request:
    branches: [ 'main' ]
    types: [closed]

env:
  GH_TOKEN: ${{ secrets.BYPASS_KEY }}

jobs:
  SyncDevelopToMain:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout code
      uses: actions/checkout@v4
      with:
        ref: develop
        ssh-key: ${{ secrets.BYPASS_KEY }}
        fetch-depth: 0

    - name: Sync develop with main
      shell: bash
      run: |
        mkdir -p ~/.ssh
        echo "${{ secrets.BYPASS_KEY }}" > ~/.ssh/id_rsa
        chmod 600 ~/.ssh/id_rsa
        ssh-keyscan github.com >> ~/.ssh/known_hosts

        git config --global user.name "github-actions[bot]"
        git config --global user.email "github-actions[bot]@users.noreply.github.com"
        git fetch origin main
        git merge --no-commit --no-ff origin/main
        if [ $? -eq 0 ]; then
          echo "Creating PR to merge main into develop..."
          git commit -m "Sync develop with changes on main"
          pr=$(gh pr create --base develop --head main --title "Sync develop with main" --body "Please review and merge changes.")
          gh pr review $pr --approve
          gh pr merge $pr --auto
        else
          echo "Merge conflict(s) detected. Creating PR for user to resolve..."
          git merge --abort
          git checkout -b conflict/main-develop
          git push --set-upstream origin conflict/main-develop
          gh pr create --base develop --head conflict/main-develop --title "Sync develop with main (conflict)" --body "Please resolve merge conflicts."
        fi