name: PR Closure

on:
  pull_request:
    branches: [ 'main' ]
    types: [closed]

jobs:
  SyncDevelopToMain:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout code
      uses: actions/checkout@v4
      with:
        ssh-key: ${{ secrets.BYPASS_KEY }}

    - name: Set up SSH
      run: |
        mkdir -p ~/.ssh
        echo "${{ secrets.BYPASS_KEY }}" > ~/.ssh/id_rsa
        chmod 600 ~/.ssh/id_rsa
        ssh-keyscan github.com >> ~/.ssh/known_hosts

    - name: Push changes
      shell: pwsh
      run: |
        git config --global user.name "github-actions[bot]"
        git config --global user.email "github-actions[bot]@users.noreply.github.com"
        git merge --no-commit --no-ff develop
        if ($?) {
          Write-Host "Merging main into develop..."
          git commit -m "Sync develop with changes on main"
          git push origin develop
        } 
        else {
          Write-Error "Merge conflict(s) detected. Creating PR for user to resolve..."
          git merge --abort
          gh pr create --base develop --head main --title "Sync develop with main" --body "Please resolve merge conflicts before merging develop into main."
        }